system        /system     ext4     ro,barrier=1      wait,logical,first_stage_mount
vendor        /vendor     ext4     ro,barrier=1      wait,logical,first_stage_mount
odm           /odm        ext4     ro,barrier=1      wait,logical,first_stage_mount
product       /product    ext4     ro,barrier=1      wait,logical,first_stage_mount

/dev/block/by-name/metadata   /metadata   ext4   nodev,noatime,nosuid,discard,sync                                                wait,formattable,first_stage_mount
/dev/block/by-name/misc       /misc       emmc   defaults                                                                         defaults
/dev/block/by-name/cache      /cache      ext4   noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                          wait,check
/dev/block/by-name/userdata   /data       f2fs   noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier latemount,wait,check,fileencryption=software,quota,formattable,reservedsize=128M,checkpoint=fs

/dev/block/by-name/uboot      /uboot      emmc   defaults   defaults
/dev/block/by-name/boot       /boot       emmc   defaults   defaults
/dev/block/by-name/recovery   /recovery   emmc   defaults   defaults
/dev/block/by-name/vbmeta     /vbmeta     emmc   defaults   defaults
/dev/block/by-name/dtb        /dtb        emmc   defaults   defaults
/dev/block/by-name/dtbo       /dtbo       emmc   defaults   defaults

/dev/block/mmcblk0                       /external_sd         vfat      defaults    defaults
/dev/block/by-name/backup                /backup              emmc      defaults    defaults
/dev/block/by-name/trust                 /trust               emmc      defaults    defaults
/dev/block/by-name/frp                   /frp                 emmc      defaults    defaults
/dev/block/by-name/security              /security            emmc      defaults    defaults